{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/notify-completion.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
